jni_test/src/main/java/com/hyh/model/test2.proto

syntax = "proto3";




enum PropertyType {
  Unknown = 0;
};

enum FilterType {
  BlackList = 0;
  WhiteList = 1;
}


message ProductCollection {
  int32 product_id = 1;                     // 产品集合ID
  repeated int32 instruments = 2;           // 行情产品大类
  repeated int32 sub_instruments = 3;       // 行情产品子类
  repeated int32 market_codes = 4;          // 市场代码
  repeated int32 stock_ids = 5;             // 股票ID
  repeated int32 futu_symbols = 6;          // FutuSymbol
}


message TimeTypeAbility {
  repeated int32 time_types = 1;            // 时段空间
  repeated int32 order_types = 2;           // 订单类型空间
  repeated int32 in_force_types = 3;        // 期限空间
  repeated int32 order_side_types = 4;      // 交易方向空间
  repeated int32 order_quantity_types = 5;  // 数量空间
}

message PreMarketAuctionAbility {
  repeated int32 pre_market_auction = 1;    // 盘前竞价空间
  repeated int32 order_types = 2;           // 订单类型空间
  repeated int32 order_quantity_types = 3;  // 数量空间
}


message AdditionalOrdersAbility {
  repeated int32 time_types = 1;             // 时段空间
  repeated int32 order_types = 2;            // 订单类型空间
  repeated int32 order_quantity_types = 3;   // 数量空间
}

message GroupConditionOrderAbility {
  repeated int32 time_types = 1;             // 时段空间
  repeated int32 order_types = 2;            // 订单类型空间
  repeated int32 order_quantity_types = 3;   // 数量空间
}

message OCOOrderAbility {
  repeated int32 order_quantity_types = 1;   // 数量空间
}

message PreTradeAllocationAbility {
  repeated int32 time_types = 1;             // 时段空间
  repeated int32 order_types = 2;            // 订单类型空间
  repeated int32 order_quantity_types = 3;   // 数量空间
}

message ProductAbility {
  int32 product_id = 1;
  repeated TimeTypeAbility time_type_ability = 2;
  repeated PreMarketAuctionAbility pre_market_auction_ability = 3;
  repeated AdditionalOrdersAbility additional_orders_ability = 4;
  repeated GroupConditionOrderAbility group_condition_order_ability = 5;
  repeated OCOOrderAbility oco_order_ability = 6;
  repeated PreTradeAllocationAbility pre_trade_allocation_ability = 7;
}


message AbilityFilter {
  int32 filter_type = 1;                     // 过滤器类型
  repeated int32 product_ids = 2;            // 产品ID
  repeated int32 time_types = 3;             // 时段空间
  repeated int32 order_types = 4;            // 订单类型空间
  repeated int32 in_force_types = 5;         // 期限空间
  repeated int32 order_side_types = 6;       // 交易方向空间
  repeated int32 order_quantity_types = 7;   // 数量空间

  repeated int32 filter_instruments = 8;       // 过滤行情产品大类
  repeated int32 filter_sub_instruments = 9;   // 过滤行情产品子类
}

message BrokerAbility {
  int32 broker = 1;                                   // 券商ID
  repeated ProductCollection product_collection = 2;  // 券商支持的产品集合
  repeated AbilityFilter ability_filter = 3;          // 券商能力过滤器
}

message TotalAbility {
  repeated BrokerAbility broker_ability = 1;                // 券商能力
  repeated ProductAbility product_basic_ability = 2;        // 产品能力
}