jni_test/src/main/java/com/hyh/model/test.proto

syntax = "proto3";




enum PropertyType {
  Unknown = 0;
};

enum FilterType {
  BlackList = 0;
  WhiteList = 1;
}

message PropertyValues {
  repeated string value = 1;
}


message FilterConfig {
  FilterType filter_type = 1;
  map<int32, PropertyValues> ability_effective_scope = 2;
  map<int32, PropertyValues> property_filters = 3;
}

message FilterRefConfig {
  FilterType filter_type = 1;
  repeated PropertyType filter_properties = 2;
  optional int32 filter_ref_id = 3;
}

message BizConfigModel {
  uint32 broker = 1;
  map<int32, PropertyValues> abilities = 2;
  repeated FilterConfig filter_configs = 3;
  repeated FilterRefConfig filter_ref_configs = 4;
}

message BizConfigResponse {
  int32 result = 1;
  int32 data_version = 2;
  bytes config_data = 10;
}

